## Global Variables
@BaseUrl = http://localhost:8080/api
@email = user.cashflow@delcom.org
@password = password123

## ==========================================
## 1. AUTHENTICATION (Wajib Jalan Dulu)
## ==========================================

# @name PostRegister
POST {{BaseUrl}}/auth/register
Content-Type: application/json

{
    "name": "Cash Flow User",
    "email": "{{email}}",
    "password": "{{password}}"
}
###

# @name PostLogin
POST {{BaseUrl}}/auth/login
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}
###

# Simpan Token ke variabel (Pastikan Login sukses dulu)
@token = {{PostLogin.response.body.data.authToken}}

## ==========================================
## 2. CASH FLOW OPERATIONS
## ==========================================

# @name CreateCashFlow_Pemasukan
POST {{BaseUrl}}/cash-flows
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "type": "IN",
    "source": "Kantor",
    "label": "Gaji",
    "amount": 7500000,
    "description": "Gaji bulan November 2025"
}
###

# @name CreateCashFlow_Pengeluaran
POST {{BaseUrl}}/cash-flows
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "type": "OUT",
    "source": "Warung",
    "label": "Makan",
    "amount": 25000,
    "description": "Makan siang nasi padang"
}
###

# @name GetAllCashFlows
GET {{BaseUrl}}/cash-flows
Authorization: Bearer {{token}}
###

# @name SearchCashFlows
# Mencari berdasarkan label atau deskripsi
GET {{BaseUrl}}/cash-flows?search=Gaji
Authorization: Bearer {{token}}
###

# @name GetCashFlowLabels
# Mendapatkan daftar label unik
GET {{BaseUrl}}/cash-flows/labels
Authorization: Bearer {{token}}
###

## Mengambil ID dari Cash Flow pertama hasil request GetAllCashFlows
@cfId = {{GetAllCashFlows.response.body.data.cash_flows[0].id}}

# @name GetCashFlowById
GET {{BaseUrl}}/cash-flows/{{cfId}}
Authorization: Bearer {{token}}
###

# @name UpdateCashFlow
PUT {{BaseUrl}}/cash-flows/{{cfId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "type": "IN",
    "source": "Kantor",
    "label": "Gaji",
    "amount": 8000000,
    "description": "Gaji bulan November 2025 (Ada Bonus)"
}
###

# @name DeleteCashFlow
DELETE {{BaseUrl}}/cash-flows/{{cfId}}
Authorization: Bearer {{token}}
###